<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="LONGINT">ID</FIELD>
      <FIELD TYPE="DOUBLE">soc</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.9.0">
    <TOOL library="shapes_points" id="21" name="Create Random Points">
      <OPTION type="choice" id="EXTENT" name="Target Area" index="3">polygons</OPTION>
      <OPTION type="integer" id="COUNT" name="Number of Points">3</OPTION>
      <OPTION type="choice" id="DISTRIBUTE" name="Number for..." index="1">each polygon</OPTION>
      <OPTION type="integer" id="ITERATIONS" name="Iterations">10000</OPTION>
      <OPTION type="double" id="DISTANCE" name="Distance">20.000000</OPTION>
      <INPUT type="shapes" id="POLYGONS" name="Polygons">
        <TOOL library="shapes_grid" id="6" name="Vectorising Grid Classes">
          <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
            <CELLSIZE>10</CELLSIZE>
            <XMIN>300372</XMIN>
            <XMAX>301572</XMAX>
            <YMIN>160991</YMIN>
            <YMAX>161891</YMAX>
          </OPTION>
          <OPTION type="choice" id="CLASS_ALL" name="Class Selection" index="1">all classes</OPTION>
          <OPTION type="choice" id="SPLIT" name="Vectorised class as..." index="0">one single (multi-)polygon object</OPTION>
          <OPTION type="boolean" id="ALLVERTICES" name="Keep Vertices on Straight Lines">false</OPTION>
          <INPUT type="grid" id="GRID" name="Grid" system="PARAMETERS_GRID_SYSTEM">
            <TOOL library="grid_calculus" id="1" name="Grid Calculator">
              <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
                <CELLSIZE>10</CELLSIZE>
                <XMIN>300372</XMIN>
                <XMAX>301572</XMAX>
                <YMIN>160991</YMIN>
                <YMAX>161891</YMAX>
              </OPTION>
              <OPTION type="text" id="FORMULA" name="Formula">a*100+b*10+c</OPTION>
              <OPTION type="text" id="NAME" name="Name">su</OPTION>
              <OPTION type="boolean" id="FNAME" name="Take Formula">false</OPTION>
              <OPTION type="boolean" id="USE_NODATA" name="Use No-Data">false</OPTION>
              <OPTION type="choice" id="TYPE" name="Data Type" index="1">unsigned 1 byte integer</OPTION>
              <INPUT_LIST type="grid_list" id="GRIDS" name="Grids" system="PARAMETERS_GRID_SYSTEM">
                <INPUT type="grid_list" id="GRIDS" name="Grids" system="PARAMETERS_GRID_SYSTEM">
                  <FILE>/home/bryan/Desktop/rassta/tipton/rassta/1_inputs/1_aoi/parmat.sg-grd-z</FILE>
                </INPUT>
                <INPUT type="grid_list" id="GRIDS" name="Grids" system="PARAMETERS_GRID_SYSTEM">
                  <FILE>/home/bryan/Desktop/rassta/tipton/rassta/1_inputs/1_aoi/climate.sg-grd-z</FILE>
                </INPUT>
                <INPUT type="grid_list" id="GRIDS" name="Grids" system="PARAMETERS_GRID_SYSTEM">
                  <FILE>/home/bryan/Desktop/rassta/tipton/rassta/1_inputs/1_aoi/topography.sg-grd-z</FILE>
                </INPUT>
              </INPUT_LIST>
              <OUTPUT type="grid" id="RESULT" name="Result">su</OUTPUT>
            </TOOL>
          </INPUT>
          <OUTPUT type="shapes" id="POLYGONS" name="Polygons">su</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="shapes" id="POINTS" name="Points">Random Points</OUTPUT>
    </TOOL>
  </HISTORY>
  <PROJECTION>
    <OGC_WKT>PROJCS["NAD83 / Washington South",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",47.33333333333334],PARAMETER["standard_parallel_2",45.83333333333334],PARAMETER["latitude_of_origin",45.33333333333334],PARAMETER["central_meridian",-120.5],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","32149"]]</OGC_WKT>
    <PROJ4>+proj=lcc +lat_0=45.3333333333333 +lon_0=-120.5 +lat_1=47.3333333333333 +lat_2=45.8333333333333 +x_0=500000 +y_0=0 +datum=NAD83 +units=m +no_defs</PROJ4>
    <EPSG>32149</EPSG>
  </PROJECTION>
  <FILE>/home/bryan/Desktop/exdat/ex/soc.shp</FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
